<!DOCTYPE html>
<html>
    <head>
        <title>BAT Ticker</title>

        <style>
            body {
                min-width: 280px;
                margin: 0;
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 90%;
            }
            .container {
                padding: 1rem 0;
                display: flex;
                justify-content: space-evenly;
            }
            #footer {
                padding: .2rem;
                /*color: #fff;*/
                background-color: #5E348C;
                background-color: #f0f0f0;
                font-size: 75%;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #9b78c0;
                border-top: 1px solid #ddd;
            }
            #footer .col {
                text-indent: .4rem;
            }
            button {
                padding: 2px 5px 0px;
                opacity: .5;
                cursor: pointer;
                transition: opacity .3s;
            }
            button img {
                width: 1.2rem;
            }
            button:hover {
                opacity: .8;
            }
            .col {
                flex-grow: 1;
                flex-basis: 0;
            }
            .center {
                text-align: center;
            }
            .emphasis {
                font-size: 130%;
                font-weight: bold;
                margin-top: .4rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div class="col center">Current price</div>
                <div id="current-price" class="col center emphasis"></div>
            </div>
            <div>
                <div class="col center">24h change</div>
                <div id="24h-change" class="col center emphasis"></div>
            </div>
        </div>
        <div id="footer" class="container">
            <div class="col">Updated <span id="last-updated"></span></div>
            <button id="settings" title="Open setings"><img src="../res/settings-sharp.svg"></button>
        </div>
        <script src="../js/common.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>

